<!DOCTYPE html>
<html>
<head>
<title>Welcome To Nik Farah Syahira Webpage</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url("bg1.png");
  min-height: 100%;
}

/* Second image (Resume) */
.bgimg-2 {
  background-image: url("bg2.png");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("bg2.png");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="index.html" class="w3-bar-item w3-button">HOME</a>
    <a href="education.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> EDUCATION</a>
    <a href="skills.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> SKILLS</a>
    <a href="activities involvement.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-bars"></i> ACTIVITIES & INVOLVEMENT</a>
    <a href="communication.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> COMMUNICATION</a>
    <a href="contact.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-phone"></i> CONTACT</a>
    <a href="references.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-bars"></i> REFERENCES</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="education.html" class="w3-bar-item w3-button" onclick="toggleFunction()">EDUCATION</a>
    <a href="skills.html" class="w3-bar-item w3-button" onclick="toggleFunction()">SKILL</a>
    <a href="activities involvement.html" class="w3-bar-item w3-button">ACTIVITIES & INVOLVEMENT</a>
    <a href="communication.html" class="w3-bar-item w3-button" onclick="toggleFunction()">COMMUNICATION</a>
    <a href="contact.html" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
    <a href="references.html" class="w3-bar-item w3-button" onclick="toggleFunction()">REFERENCES</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
     <span class ="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">WELCOME TO NIK FARAH SYAHIRA'S WEBPAGE</span>
  </div>
</div>



<!-- Container (Portfolio Section) -->
<div class="w3-content w3-container w3-padding-64" id="portfolio">
  <h3 class="w3-center">MY EDUCATION</h3>
  <style>
div.a {
  text-align: center;
}
div.b {
  text-align: center;
}
div.c {
  text-align: center;
} 
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<img src="uitm.png" alt="Paris" style="width:50%;">

<div class="a">
  <p class="thick">Universiti Teknologi MARA (UiTM) Kota Bharu, Kelantan (2021-Present)</p>
  <style></style></p>
  <style>
ul  {
  list-style: square inside url("sqpurple.gif");
}
</style>
</head>
<body>

<ul>
  <li>Bachelor of Business Administration (Hons) Islamic Banking</li>
  <li>CGPA:3.78</li>
</ul>
</body>
</div>

<div class="b">
    <p class="thick">Universiti Teknologi MARA (UiTM) Machang, Kelantan (2018-2021)</p>
  <style>
ul  {
  list-style: square inside url("sqpurple.gif");
}
</style>
</head>
<body>

<ul>
  <li>Diploma in Accountancy</li>
  <li>CGPA:3.62</li>
</ul>
</body>
</p>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<img src="mrsm.png" alt="Paris" style="width:50%;">


<div class="c">
    <p class="thick">MRSM Tumpat (2013-2017)</p>
  <style>
ul  {
  list-style: square inside url("sqpurple.gif");
}
</style>
</head>
<body>

<ul>
  <li>SPM: 4A's</li>
  <li>PT3: 8A's</li>
</ul>
</body>
</p>
</div>
<br>
          

 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
